#定义 root category 的属性
log4cpp.rootCategory=INFO,console

#定义 console 属性
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d [%p] [%t] - %m%n

#定义TSChecker的属性
log4cpp.category.Memory_Leak_Monitor=ERROR,Memory_Leak_MonitorAppender
log4cpp.additivity.Memory_Leak_Monitor=false
#定义TSChecker appender 的属性
log4cpp.appender.Memory_Leak_MonitorAppender=RollingFileAppender
log4cpp.appender.Memory_Leak_MonitorAppender.fileName=/var/log/Memory_Leak_Monitor.log
log4cpp.appender.Memory_Leak_MonitorAppender.maxFileSize=20971520
log4cpp.appender.Memory_Leak_MonitorAppender.maxBackupIndex=10
log4cpp.appender.Memory_Leak_MonitorAppender.layout=PatternLayout
log4cpp.appender.Memory_Leak_MonitorAppender.layout.ConversionPattern=%d [%p] [%t] - %m%n




